{
  "short_name": "CityQuest",
  "name": "City Quest - Тайны Старого Города",
  "description": "Мобильный городской квест-платформа с загадками, GPS-ориентированием и ИИ-помощником.",
  "icons": [
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#090d16",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait"
}
